irc

irc.mozilla.org
irc.freenode.org  //linux related topic
xlsclients -l
xdottool  windowunmap

https://wiki.mozilla.org/IRC
 Practically, you start from terminal with command: irssi
 then: /server irc.mozilla.org
/join #firefox


http://stackoverflow.com/questions/1029027/x11-move-an-existing-window-via-command-line
xlsclients
xdotool windowunmap
xdotool windowmap  
 pmap -x `pidof firefox-bin` |grep gtk
ld-desktop$ ldd qtfire
	libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0x002df000)
	libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0x00d5b000)
	libpthread.so.0 => /lib/tls/i686/cmov/libpthread.so.0 (0x00110000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x001bf000)
	libm.so.6 => /lib/tls/i686/cmov/libm.so.6 (0x00129000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x0014f000)
	libc.so.6 => /lib/tls/i686/cmov/libc.so.6 (0x00fd9000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x0e553000)
	libaudio.so.2 => /usr/lib/libaudio.so.2 (0x00191000)


//system("kill  `ps aux|grep firefox| awk '{print $2}' `");

gcc gtkw.c -o gtkw `pkg-config --cflags --libs gtk+-2.0`  
gcc xtest.c -L /usr/X11R6/lib -lX11  -lgcrypt -lstdc++


http://xopendisplay.hilltopia.ca/2009/Jan/Xlib-tutorial-part-1----Beginnings.html

http://faq.pygtk.org/index.py?req=show&file=faq23.024.htp
23.24. Can GTK know the mouse position outside of GTK Application?
To get the position relative to a given window


  gdkwindow.get_pointer() 

If you need the absolute position, call get_pointer on the root window of the current screen:

  rootwin = widget.get_screen().get_root_window()
  x, y, mods = rootwin.get_pointer()


xprop -root|grep "_NET_CLIENT_LIST_STACKING(WINDOW): window id"|cut -d\ -f 5
http://www.ibm.com/developerworks/cn/linux/l-cn-qt/

