make your own email R/S client system

The beginner use, simply to receive mails to local

mutt
read all the emails in inbox.
//  inbox, postponed, sent is files, not directory.

~/.muttrc
set editor="vi"
#设置邮件发送程序
set sendmail="/usr/bin/msmtp"
#
##建立信箱
set folder="~/Mail"
set mbox="~/Mail/inbox"
set mbox_type=maildir
set spoolfile="~/Mail/inbox"
set postponed="~/Mail/postponed"
set record="~/Mail/sent"
#
## 让mutt监视下面几个邮箱，并随时报告新邮件
mailboxes "=inbox"
#mailboxes "=USTCstudent"
#mailboxes "=USTCteacher"
#mailboxes "=ustcbbs
#mailboxes "=Gmail"
#
set check_new = yes

-----------------------
getmail  // receive the mail to the local mailbox
 vi /home/zxx/.getmail/getmailrc
========================
message_log = ~/.getmail/log

[retriever]
type = SimplePOP3Retriever
server = pop.163.com
username = mqyyy777@163.com
password = *****

[destination]
type = Maildir
path = ~/Mail/inbox/
#type = MDA_external
#path = /usr/bin/procmail
#unixfrom = true
==============================

~/.msmtprc   //send the mail
=========================

account gmail
host smtp.163.com
from mqyyy777@163.com
auth login
user  ******
password ****
#port 587
#auth on
#tls_certcheck off
account default:gmail


