rpm package buid



步骤一：建立需打包的project小例子

　　利用mad建立我们的project，我们可以现查看一下mad可以创建那些类型的project，然后根据需要选择创建。

$ mad pscreate -l
TEMPLATE NAME    TYPE     DESCRIPTION
lib-simple       lib      Simple example for C/C++ library
python           python   Simple example for Python (Qt) application
qt-empty         prog     Empty project for Qt application
qt-lib-simple    lib      Simple example for Qt library
qt-simple        qtprog   Simple example for Qt application
simple           prog     Simple example for C/C++ application

$ mad -t <link:internal>meego</link:internal>-handset-ia32-1.1 pscreate -t qt-simple test-rpm-0.0.1

　　请注意这个project的名字，我们将version信息也加入，这也是rpm包命名的标准方式。在后面我们也会看到spec文件中对文件夹的缺省命名，提供version信息，可以是我们更好的管理不同版本当然源代码，同时也方便打patch。

$ cd test-rpm-0.0.1/
$ mad -t <link:internal>meego</link:internal>-handset-ia32-1.1 qmake

　　通过这一步，可以生成Makefile，打开Makefile文件，我们做一些小修改，将涉及绝对路径的修改为相对路径，例如该文件夹的绝对路径在/workspace/<link:internal>meego</link:internal>/test/qt/test-rpm-0.0.1，我们可以查询这个路径，或者查询install，是在 target中install desktop文件时会写成绝对路径。因为我们将利用rpmbuild的缺省目录，而且不同环境，安装的绝对路径不一样，所以需要修改。

　　这是我们可以直接通过make命令来进行编译。由于是实验打包的情况，我只在*.desktop文件中修改了图标的描述名字，并将源文件中的Hello, World改为其他文字。


tar –czvf  test-rpm-0.0.1.tar.gz  test-rpm-0.0.1

liguo@lili:~/rpmbuild/SPECS$ rpmbuild -ba test-rpm.spec
Executing(%prep): <link:url>/bin/sh</link:url> -e <link:url>/var/tmp/rpm-tmp.pQRhOb</link:url>
+ umask 022
+ cd <link:url>/home/liguo/rpmbuild/BUILD</link:url>
+ cd <link:url>/home/liguo/rpmbuild/BUILD</link:url>
+ rm -rf test-rpm-0.0.1
+ <link:url>/bin/gzip</link:url> -dc <link:url>/home/liguo/rpmbuild/SOURCES/test-rpm-0.0.1.tar.gz</link:url>
+ <link:url>/bin/tar</link:url> -xf -
+ STATUS=0
+ [ 0 -ne 0 ]
+ cd test-rpm-0.0.1
+ exit 0
Executing(%build): <link:url>/bin/sh</link:url> -e <link:url>/var/tmp/rpm-tmp.guqDbi</link:url>
+ umask 022
+ cd <link:url>/home/liguo/rpmbuild/BUILD</link:url>
+ cd test-rpm-0.0.1
+ make
g++ -c -pipe -g -Wall -W -D_REENTRANT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/lib/madde/linux-i686/sysroots/<link:internal>meego</link:internal>-handset-ia32-madde-sysroot-1.1.20110106.1204-fs/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/lib/madde/linux-i686/sysroots/<link:internal>meego</link:internal>-handset-ia32-madde-sysroot-1.1.20110106.1204-fs/usr/include/qt4/QtCore -I/usr/lib/madde/linux-i686/sysroots/<link:internal>meego</link:internal>-handset-ia32-madde-sysroot-1.1.20110106.1204-fs/usr/include/qt4/QtGui -I/usr/lib/madde/linux-i686/sysroots/<link:internal>meego</link:internal>-handset-ia32-madde-sysroot-1.1.20110106.1204-fs/usr/include/qt4 -Ibuild -o build/qtmain.o src/qtmain.cpp
g++  -o build/test-rpm-0.0.1 build/qtmain.o    -L/usr/lib/madde/linux-i686/sysroots/<link:internal>meego</link:internal>-handset-ia32-madde-sysroot-1.1.20110106.1204-fs/usr/lib -lQtGui -lQtCore -lpthread 
+ exit 0
Executing(%install): <link:url>/bin/sh</link:url> -e <link:url>/var/tmp/rpm-tmp.plxuSq</link:url>
+ umask 022
+ cd <link:url>/home/liguo/rpmbuild/BUILD</link:url>
+ cd test-rpm-0.0.1
+ make install INSTALL_ROOT=/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386
install -m 755 -p "build/test-rpm-0.0.1" "/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386/usr/bin/test-rpm-0.0.1"
install -m 644 -p <link:url>/home/liguo/test-rpm-0.0.1/data/test-rpm-0.0.1.desktop</link:url> <link:url>/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386/usr/share/applications/</link:url>
install -m 644 -p <link:url>/home/liguo/test-rpm-0.0.1/data/test-rpm-0.0.1.service</link:url> <link:url>/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386/usr/share/dbus-1/services/</link:url>
install -m 644 -p <link:url>/home/liguo/test-rpm-0.0.1/data/64x64/test-rpm-0.0.1.png</link:url> <link:url>/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386/usr/share/icons/hicolor/64x64/apps/</link:url>
Processing files: test-rpm-0.0.1-1.i386
unknown, 0: Warning: using regular magic file `/etc/magic'
error: Couldn't exec <link:url>/usr/lib/rpm/desktop-file.prov</link:url>: No such file or directory
Requires(rpmlib): rpmlib(CompressedFileNames) &lt;= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1
Requires: libQtCore.so.4 libQtGui.so.4 libc.so.6 libc.so.6(GLIBC_2.0) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libm.so.6 libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) rtld(GNU_HASH)
Checking for unpackaged file(s): <link:url>/usr/lib/rpm/check-files</link:url> <link:url>/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386</link:url>
Wrote: <link:url>/home/liguo/rpmbuild/SRPMS/test-rpm-0.0.1-1.src.rpm</link:url>
Wrote: <link:url>/home/liguo/rpmbuild/RPMS/i386/test-rpm-0.0.1-1.i386.rpm</link:url>
Executing(%clean): <link:url>/bin/sh</link:url> -e <link:url>/var/tmp/rpm-tmp.uny3AR</link:url>
+ umask 022
+ cd <link:url>/home/liguo/rpmbuild/BUILD</link:url>
+ cd test-rpm-0.0.1
+ <link:url>/bin/rm</link:url> -rf <link:url>/home/liguo/rpmbuild/BUILDROOT/test-rpm-0.0.1-1.i386</link:url>
+ exit 0
liguo@lili:~/rpmbuild/SPECS$ ls <link:url>/usr/lib/rpm/desktop-file.prov</link:url>
ls: cannot access <link:url>/usr/lib/rpm/de</link:url>



Qtcreator run the rpm package
sudo rpm -i --force qthello-0.0.1-1.i586.rpm &amp;& sudo sudo chmod a+x <link:url>/usr/local/bin/qthello</link:url> &amp;& source <link:url>/etc/profile</link:url> &amp;& export DISPLAY=:0  &amp;& sudo su -m <link:internal>meego</link:internal> -c 'xhost + ';   <link:url>/usr/local/bin/qthello</link:url> ;echo Ꭰ

用rpm －qpi 和rpm －qpl 看一下吧
rpm -qpi cbook-0.0.1-1.i586.rpm
rpm -e packagename?
<link:internal>meego</link:internal>@[<link:internal>meego</link:internal>-handset-sdk]::~$ rpm -qpi cbook-0.0.1-1.i586.rpm 
Name        : cbook                        Relocations: (not relocatable)
Version     : 0.0.1                             Vendor: (none)
Release     : 1                             Build Date: (none)
Install Date: (not installed)               Build Host: (none)
Group       : &lt;insert group tag>            Source RPM: cbook-0.0.1-src.rpm
Size        : 5616516                          License: &lt;insert license tag>
Signature   : (none)
Summary     : &lt;insert summary tag>
Description :
# Add here description of the package.
<link:internal>meego</link:internal>@[<link:internal>meego</link:internal>-handset-sdk]::~$ rpm -qpl cbook-0.0.1-1.i586.rpm 
<link:url>/usr/local</link:url>
<link:url>/usr/local/bin</link:url>
<link:url>/usr/local/bin/cbook</link:url>
<link:internal>meego</link:internal>@[<link:internal>meego</link:internal>-handset-sdk]::~$ 

使用工具rpm2cpio和cpio

　　rpm2cpio xxx.rpm | cpio -vid

　　rpm2cpio xxx.rpm | cpio -idmv

　　rpm2cpio xxx.rpm | cpio --extract --make-directories

　　参数i和extract相同，表示提取文件。v表示指示执行进程

　　d和make-directory相同，表示根据包中文件原来的路径建立目录

　　m表示保持文件的更新时间。</note-content></text>
