16:27:16.301516 execve("./cli", ["./cli"], [/* 45 vars */]) = 0
16:27:16.301917 uname({sys="Linux", node="localhost.localdomain", ...}) = 0
16:27:16.304115 brk(0)                  = 0x9cb2000
16:27:16.304181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
16:27:16.304254 open("tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304303 open("tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304346 open("tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304388 open("tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304429 open("i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304471 open("i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304513 open("sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304554 open("libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304594 open("/opt/tools/openssl/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304646 stat64("/opt/tools/openssl/lib/tls/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.304698 open("/opt/tools/openssl/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304749 stat64("/opt/tools/openssl/lib/tls/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.304795 open("/opt/tools/openssl/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304845 stat64("/opt/tools/openssl/lib/tls/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.304891 open("/opt/tools/openssl/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.304940 stat64("/opt/tools/openssl/lib/tls", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.304996 open("/opt/tools/openssl/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305046 stat64("/opt/tools/openssl/lib/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305105 open("/opt/tools/openssl/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305155 stat64("/opt/tools/openssl/lib/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305200 open("/opt/tools/openssl/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305249 stat64("/opt/tools/openssl/lib/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305294 open("/opt/tools/openssl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305341 stat64("/opt/tools/openssl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:27:16.305422 open("/opt/tools/gmp/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305473 stat64("/opt/tools/gmp/lib/tls/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305520 open("/opt/tools/gmp/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305568 stat64("/opt/tools/gmp/lib/tls/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305613 open("/opt/tools/gmp/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305661 stat64("/opt/tools/gmp/lib/tls/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305706 open("/opt/tools/gmp/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305753 stat64("/opt/tools/gmp/lib/tls", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305797 open("/opt/tools/gmp/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305845 stat64("/opt/tools/gmp/lib/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305891 open("/opt/tools/gmp/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.305939 stat64("/opt/tools/gmp/lib/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.305992 open("/opt/tools/gmp/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306053 stat64("/opt/tools/gmp/lib/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306097 open("/opt/tools/gmp/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306149 stat64("/opt/tools/gmp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:27:16.306220 open("/opt/tools/mpfr/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306270 stat64("/opt/tools/mpfr/lib/tls/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306316 open("/opt/tools/mpfr/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306365 stat64("/opt/tools/mpfr/lib/tls/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306411 open("/opt/tools/mpfr/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306459 stat64("/opt/tools/mpfr/lib/tls/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306505 open("/opt/tools/mpfr/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306551 stat64("/opt/tools/mpfr/lib/tls", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306595 open("/opt/tools/mpfr/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306643 stat64("/opt/tools/mpfr/lib/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306689 open("/opt/tools/mpfr/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306736 stat64("/opt/tools/mpfr/lib/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306781 open("/opt/tools/mpfr/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306828 stat64("/opt/tools/mpfr/lib/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.306872 open("/opt/tools/mpfr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.306918 stat64("/opt/tools/mpfr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:27:16.306997 open("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307050 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307104 open("/opt/tools/gcc-4.3.2/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307154 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307201 open("/opt/tools/gcc-4.3.2/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307250 stat64("/opt/tools/gcc-4.3.2/lib/tls/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307297 open("/opt/tools/gcc-4.3.2/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307345 stat64("/opt/tools/gcc-4.3.2/lib/tls", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307391 open("/opt/tools/gcc-4.3.2/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307441 stat64("/opt/tools/gcc-4.3.2/lib/i686/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307488 open("/opt/tools/gcc-4.3.2/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307536 stat64("/opt/tools/gcc-4.3.2/lib/i686", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307582 open("/opt/tools/gcc-4.3.2/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307631 stat64("/opt/tools/gcc-4.3.2/lib/sse2", 0xbfb8797c) = -1 ENOENT (No such file or directory)
16:27:16.307677 open("/opt/tools/gcc-4.3.2/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
16:27:16.307724 stat64("/opt/tools/gcc-4.3.2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:27:16.307796 open("/etc/ld.so.cache", O_RDONLY) = 3
16:27:16.307840 fstat64(3, {st_mode=S_IFREG|0644, st_size=84070, ...}) = 0
16:27:16.307904 old_mmap(NULL, 84070, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7713000
16:27:16.307970 close(3)                = 0
16:27:16.308031 open("/lib/tls/libc.so.6", O_RDONLY) = 3
16:27:16.308076 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\377"..., 512) = 512
16:27:16.308137 fstat64(3, {st_mode=S_IFREG|0755, st_size=1454546, ...}) = 0
16:27:16.308201 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7712000
16:27:16.308262 old_mmap(0x45dfb000, 1219772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x45dfb000
16:27:16.308316 old_mmap(0x45f1f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x124000) = 0x45f1f000
16:27:16.308380 old_mmap(0x45f23000, 7356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f23000
16:27:16.308436 close(3)                = 0
16:27:16.308484 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7711000
16:27:16.308611 mprotect(0x45f1f000, 4096, PROT_READ) = 0
16:27:16.308655 mprotect(0x45df7000, 4096, PROT_READ) = 0
16:27:16.308691 set_thread_area({entry_number:-1 -> 6, base_addr:0xb77116c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
16:27:16.308740 munmap(0xb7713000, 84070) = 0
16:27:16.308801 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
16:27:16.308857 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 16), ...}) = 0
16:27:16.308925 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7727000
16:27:16.308982 write(1, "sock sucessful:\n", 16) = 16
16:27:16.309049 connect(3, {sa_family=AF_INET, sin_port=htons(8003), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16:27:16.309398 write(1, "connect sucessful\n", 18) = 18
16:27:16.309466 write(1, "begin send count -1078426872\n", 29) = 29
16:27:16.309526 send(3, "tigerjibo\0", 10, 0) = 10
16:27:16.309636 write(1, ",countsend sucess:tigerjibo\n", 28) = 28
16:27:16.309691 write(1, "begin recv coudnt 0:\n", 21) = 21
16:27:16.309742 recv(3, "recv 10 numbers bytes\n\0\277\324\177\337E\370\204\337"..., 50, 0) = 50
16:27:16.310218 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
16:27:16.310279 write(1, "\n", 1)       = 1
16:27:16.310325 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:27:16.310380 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0
16:27:16.310424 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:27:16.310463 nanosleep({10, 0}, {10, 0}) = 0
16:27:26.310649 munmap(0xb7727000, 4096) = 0
16:27:26.310704 exit_group(0)           = ?
