2681  13:21:54.530050 execve("./cli", ["./cli"], [/* 45 vars */]) = 0
2681  13:21:54.530335 uname({sys="Linux", node="localhost.localdomain", ...}) = 0
2681  13:21:54.530477 brk(0)            = 0x99b5000
2681  13:21:54.530528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2681  13:21:54.530595 open("tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530641 open("tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530682 open("tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530723 open("tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530764 open("i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530806 open("i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530846 open("sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530887 open("libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530927 open("/opt/tools/openssl/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.530977 stat64("/opt/tools/openssl/lib/tls/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531027 open("/opt/tools/openssl/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531088 stat64("/opt/tools/openssl/lib/tls/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531134 open("/opt/tools/openssl/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531182 stat64("/opt/tools/openssl/lib/tls/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531227 open("/opt/tools/openssl/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531275 stat64("/opt/tools/openssl/lib/tls", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531319 open("/opt/tools/openssl/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531368 stat64("/opt/tools/openssl/lib/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531414 open("/opt/tools/openssl/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531462 stat64("/opt/tools/openssl/lib/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531507 open("/opt/tools/openssl/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531554 stat64("/opt/tools/openssl/lib/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531598 open("/opt/tools/openssl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531645 stat64("/opt/tools/openssl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2681  13:21:54.531723 open("/opt/tools/gmp/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531773 stat64("/opt/tools/gmp/lib/tls/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531820 open("/opt/tools/gmp/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531867 stat64("/opt/tools/gmp/lib/tls/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.531911 open("/opt/tools/gmp/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.531959 stat64("/opt/tools/gmp/lib/tls/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532002 open("/opt/tools/gmp/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532057 stat64("/opt/tools/gmp/lib/tls", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532100 open("/opt/tools/gmp/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532147 stat64("/opt/tools/gmp/lib/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532192 open("/opt/tools/gmp/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532247 stat64("/opt/tools/gmp/lib/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532291 open("/opt/tools/gmp/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532338 stat64("/opt/tools/gmp/lib/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532380 open("/opt/tools/gmp/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532426 stat64("/opt/tools/gmp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2681  13:21:54.532495 open("/opt/tools/mpfr/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532544 stat64("/opt/tools/mpfr/lib/tls/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532590 open("/opt/tools/mpfr/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532637 stat64("/opt/tools/mpfr/lib/tls/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532682 open("/opt/tools/mpfr/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532730 stat64("/opt/tools/mpfr/lib/tls/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532775 open("/opt/tools/mpfr/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532821 stat64("/opt/tools/mpfr/lib/tls", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532864 open("/opt/tools/mpfr/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.532911 stat64("/opt/tools/mpfr/lib/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.532956 open("/opt/tools/mpfr/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533003 stat64("/opt/tools/mpfr/lib/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533054 open("/opt/tools/mpfr/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533101 stat64("/opt/tools/mpfr/lib/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533145 open("/opt/tools/mpfr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533190 stat64("/opt/tools/mpfr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2681  13:21:54.533259 open("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533310 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533357 open("/opt/tools/gcc-4.3.2/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533405 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533452 open("/opt/tools/gcc-4.3.2/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533500 stat64("/opt/tools/gcc-4.3.2/lib/tls/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533546 open("/opt/tools/gcc-4.3.2/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533594 stat64("/opt/tools/gcc-4.3.2/lib/tls", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533639 open("/opt/tools/gcc-4.3.2/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533689 stat64("/opt/tools/gcc-4.3.2/lib/i686/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533735 open("/opt/tools/gcc-4.3.2/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533782 stat64("/opt/tools/gcc-4.3.2/lib/i686", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533827 open("/opt/tools/gcc-4.3.2/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533875 stat64("/opt/tools/gcc-4.3.2/lib/sse2", 0xbff3612c) = -1 ENOENT (No such file or directory)
2681  13:21:54.533930 open("/opt/tools/gcc-4.3.2/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2681  13:21:54.533977 stat64("/opt/tools/gcc-4.3.2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2681  13:21:54.534061 open("/etc/ld.so.cache", O_RDONLY) = 3
2681  13:21:54.534104 fstat64(3, {st_mode=S_IFREG|0644, st_size=84070, ...}) = 0
2681  13:21:54.534166 old_mmap(NULL, 84070, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7751000
2681  13:21:54.534221 close(3)          = 0
2681  13:21:54.534268 open("/lib/tls/libc.so.6", O_RDONLY) = 3
2681  13:21:54.534312 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\377"..., 512) = 512
2681  13:21:54.534366 fstat64(3, {st_mode=S_IFREG|0755, st_size=1454546, ...}) = 0
2681  13:21:54.534431 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7750000
2681  13:21:54.534490 old_mmap(0x45dfb000, 1219772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x45dfb000
2681  13:21:54.534543 old_mmap(0x45f1f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x124000) = 0x45f1f000
2681  13:21:54.534606 old_mmap(0x45f23000, 7356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f23000
2681  13:21:54.534660 close(3)          = 0
2681  13:21:54.534706 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb774f000
2681  13:21:54.534831 mprotect(0x45f1f000, 4096, PROT_READ) = 0
2681  13:21:54.534875 mprotect(0x45df7000, 4096, PROT_READ) = 0
2681  13:21:54.534911 set_thread_area({entry_number:-1 -> 6, base_addr:0xb774f6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
2681  13:21:54.534960 munmap(0xb7751000, 84070) = 0
2681  13:21:54.535020 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
2681  13:21:54.535084 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 16), ...}) = 0
2681  13:21:54.535151 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7765000
2681  13:21:54.535196 write(1, "sock sucessful:\n", 16) = 16
2681  13:21:54.535261 connect(3, {sa_family=AF_INET, sin_port=htons(8003), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
2681  13:21:54.535384 write(1, "connect sucessful\n", 18) = 18
2681  13:21:54.535448 write(1, "begin send count -1074566472\n", 29) = 29
2681  13:21:54.535502 send(3, "tigerjibo\0", 10, 0) = 10
2681  13:21:54.535559 write(1, ",countsend sucess:tigerjibo\n", 28) = 28
2681  13:21:54.535606 write(1, "begin recv coudnt 1:\n", 21) = 21
2681  13:21:54.535656 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.535709 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.535755 write(1, "\n", 1) = 1
2681  13:21:54.535793 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.535844 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.535897 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.535942 write(1, "begin recv coudnt 2:\n", 21) = 21
2681  13:21:54.535989 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.536053 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.536100 write(1, "\n", 1) = 1
2681  13:21:54.536138 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.536187 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.536240 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.536285 write(1, "begin recv coudnt 3:\n", 21) = 21
2681  13:21:54.536332 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.536382 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.536427 write(1, "\n", 1) = 1
2681  13:21:54.536465 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.536515 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.536566 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.536610 write(1, "begin recv coudnt 4:\n", 21) = 21
2681  13:21:54.536656 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.536717 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.536763 write(1, "\n", 1) = 1
2681  13:21:54.536801 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.536851 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.536902 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.536946 write(1, "begin recv coudnt 5:\n", 21) = 21
2681  13:21:54.536993 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.537051 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.537097 write(1, "\n", 1) = 1
2681  13:21:54.537135 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.537185 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.537236 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.537280 write(1, "begin recv coudnt 6:\n", 21) = 21
2681  13:21:54.537328 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.537378 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.537423 write(1, "\n", 1) = 1
2681  13:21:54.537461 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.537511 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.537562 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.537606 write(1, "begin recv coudnt 7:\n", 21) = 21
2681  13:21:54.537654 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.537703 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.537748 write(1, "\n", 1) = 1
2681  13:21:54.537786 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.537836 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.537887 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.537931 write(1, "begin recv coudnt 8:\n", 21) = 21
2681  13:21:54.537978 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.538027 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.538082 write(1, "\n", 1) = 1
2681  13:21:54.538121 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.538170 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.538222 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.538267 write(1, "begin recv coudnt 9:\n", 21) = 21
2681  13:21:54.538314 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.538363 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.538409 write(1, "\n", 1) = 1
2681  13:21:54.538447 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.538496 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.538547 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.538591 write(1, "begin recv coudnt 10:\n", 22) = 22
2681  13:21:54.538639 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.538688 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.538733 write(1, "\n", 1) = 1
2681  13:21:54.538771 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.538821 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.538872 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.538915 write(1, "begin recv coudnt 11:\n", 22) = 22
2681  13:21:54.538964 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.539013 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.539067 write(1, "\n", 1) = 1
2681  13:21:54.539105 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.539155 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.539207 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.539252 write(1, "begin recv coudnt 12:\n", 22) = 22
2681  13:21:54.539299 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.539348 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.539394 write(1, "\n", 1) = 1
2681  13:21:54.539431 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.539481 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.539543 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.539588 write(1, "begin recv coudnt 13:\n", 22) = 22
2681  13:21:54.539635 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.539685 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.539730 write(1, "\n", 1) = 1
2681  13:21:54.539767 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.539817 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.539868 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.539914 write(1, "begin recv coudnt 14:\n", 22) = 22
2681  13:21:54.539961 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.540011 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.540067 write(1, "\n", 1) = 1
2681  13:21:54.540108 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.540159 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.540211 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.540257 write(1, "begin recv coudnt 15:\n", 22) = 22
2681  13:21:54.540304 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.540354 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.540401 write(1, "\n", 1) = 1
2681  13:21:54.540440 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.540492 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.540542 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.540587 write(1, "begin recv coudnt 16:\n", 22) = 22
2681  13:21:54.540634 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.540684 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.540729 write(1, "\n", 1) = 1
2681  13:21:54.540767 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.540817 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.540867 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.540912 write(1, "begin recv coudnt 17:\n", 22) = 22
2681  13:21:54.540959 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.541008 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.541061 write(1, "\n", 1) = 1
2681  13:21:54.541099 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.541149 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.541200 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.541244 write(1, "begin recv coudnt 18:\n", 22) = 22
2681  13:21:54.541291 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.541341 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.541386 write(1, "\n", 1) = 1
2681  13:21:54.541424 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.541474 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.541525 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.541569 write(1, "begin recv coudnt 19:\n", 22) = 22
2681  13:21:54.541616 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.541665 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.541710 write(1, "\n", 1) = 1
2681  13:21:54.541748 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.541797 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.541848 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.541891 write(1, "begin recv coudnt 20:\n", 22) = 22
2681  13:21:54.541938 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.541987 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.542033 write(1, "\n", 1) = 1
2681  13:21:54.542079 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.542129 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.542180 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.542224 write(1, "begin recv coudnt 21:\n", 22) = 22
2681  13:21:54.542271 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.542330 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.542376 write(1, "\n", 1) = 1
2681  13:21:54.542414 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.542464 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.542515 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.542558 write(1, "begin recv coudnt 22:\n", 22) = 22
2681  13:21:54.542605 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.542654 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.542700 write(1, "\n", 1) = 1
2681  13:21:54.542737 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.542787 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.542838 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.542882 write(1, "begin recv coudnt 23:\n", 22) = 22
2681  13:21:54.542929 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.542978 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.543023 write(1, "\n", 1) = 1
2681  13:21:54.543069 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.543119 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.543170 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.543214 write(1, "begin recv coudnt 24:\n", 22) = 22
2681  13:21:54.543260 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.543310 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.543355 write(1, "\n", 1) = 1
2681  13:21:54.543393 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.543443 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.543493 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.543537 write(1, "begin recv coudnt 25:\n", 22) = 22
2681  13:21:54.543584 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.543633 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.543679 write(1, "\n", 1) = 1
2681  13:21:54.543717 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.543766 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.543816 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.543860 write(1, "begin recv coudnt 26:\n", 22) = 22
2681  13:21:54.543907 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.543956 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.544002 write(1, "\n", 1) = 1
2681  13:21:54.544047 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.544097 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.544148 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.544192 write(1, "begin recv coudnt 27:\n", 22) = 22
2681  13:21:54.544239 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.544289 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.544334 write(1, "\n", 1) = 1
2681  13:21:54.544372 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.544422 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.544472 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.544516 write(1, "begin recv coudnt 28:\n", 22) = 22
2681  13:21:54.544563 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.544612 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.544658 write(1, "\n", 1) = 1
2681  13:21:54.544696 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.544745 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.544795 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.544839 write(1, "begin recv coudnt 29:\n", 22) = 22
2681  13:21:54.544886 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.544936 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.544981 write(1, "\n", 1) = 1
2681  13:21:54.545018 write(1, "begin send count -1074566480\n", 29) = 29
2681  13:21:54.545076 send(3, "\0igerjibo\0", 10, 0) = 10
2681  13:21:54.545138 write(1, ",countsend sucess:\n", 19) = 19
2681  13:21:54.545182 write(1, "begin recv coudnt 30:\n", 22) = 22
2681  13:21:54.545230 recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2681  13:21:54.545280 write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
2681  13:21:54.545326 write(1, "\n", 1) = 1
2681  13:21:54.545366 shutdown(3, 0 /* receive */) = 0
2681  13:21:54.545404 munmap(0xb7765000, 4096) = 0
2681  13:21:54.545446 exit_group(0)     = ?
