execve("./cli", ["./cli"], [/* 44 vars */]) = 0
uname({sys="Linux", node="localhost.localdomain", ...}) = 0
brk(0)                                  = 0x986e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/sse2/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("i686/sse2/libc.so.6", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("i686/libc.so.6", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("sse2/libc.so.6", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY)             = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/tls/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/tls/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/tls/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/tls", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/openssl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/openssl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/tools/gmp/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/tls/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/tls/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/tls/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/tls", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gmp/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gmp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/tools/mpfr/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/tls/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/tls/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/tls/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/tls", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/mpfr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/mpfr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/tls/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/tls/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/tls", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/i686/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/i686", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib/sse2", 0xbfa0b09c) = -1 ENOENT (No such file or directory)
open("/opt/tools/gcc-4.3.2/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/opt/tools/gcc-4.3.2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=84070, ...}) = 0
old_mmap(NULL, 84070, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7880000
close(3)                                = 0
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\377"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1454546, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb787f000
old_mmap(0x45dfb000, 1219772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x45dfb000
old_mmap(0x45f1f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x124000) = 0x45f1f000
old_mmap(0x45f23000, 7356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f23000
close(3)                                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb787e000
mprotect(0x45f1f000, 4096, PROT_READ)   = 0
mprotect(0x45df7000, 4096, PROT_READ)   = 0
set_thread_area({entry_number:-1 -> 6, base_addr:0xb787e6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0xb7880000, 84070)               = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7894000
write(1, "sock sucessful:\n", 16)       = 16
connect(3, {sa_family=AF_INET, sin_port=htons(8003), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "connect sucessful\n", 18)     = 18
write(1, "begin send count -1079985624\n", 29) = 29
send(3, "tigerjibo\0", 10, 0)           = 10
write(1, ",countsend sucess:tigerjibo\n", 28) = 28
write(1, "begin recv coudnt 1:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 2:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 3:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 4:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 5:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 6:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 7:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 8:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 9:\n", 21)  = 21
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 10:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 11:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 12:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 13:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 14:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 15:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 16:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 17:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 18:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 19:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 20:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 21:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 22:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 23:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 24:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 25:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 26:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 27:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 28:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 29:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "begin send count -1079985632\n", 29) = 29
send(3, "\0igerjibo\0", 10, 0)          = 10
write(1, ",countsend sucess:\n", 19)    = 19
write(1, "begin recv coudnt 30:\n", 22) = 22
recv(3, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
write(1, "recv sucess:recv 10 numbers byte"..., 34) = 34
write(1, "\n", 1)                       = 1
shutdown(3, 0 /* receive */)            = 0
munmap(0xb7894000, 4096)                = 0
exit_group(0)                           = ?
