14:58:02.883834 execve("./srv", ["./srv"], [/* 44 vars */]) = 0
14:58:02.884214 uname({sys="Linux", node="localhost.localdomain", ...}) = 0
14:58:02.884364 brk(0)                  = 0x9b05000
14:58:02.884420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14:58:02.884491 open("tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884540 open("tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884582 open("tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884625 open("tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884666 open("i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884708 open("i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884749 open("sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884790 open("libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884830 open("/opt/tools/openssl/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.884882 stat64("/opt/tools/openssl/lib/tls/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.884934 open("/opt/tools/openssl/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887006 stat64("/opt/tools/openssl/lib/tls/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887069 open("/opt/tools/openssl/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887119 stat64("/opt/tools/openssl/lib/tls/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887170 open("/opt/tools/openssl/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887219 stat64("/opt/tools/openssl/lib/tls", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887263 open("/opt/tools/openssl/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887313 stat64("/opt/tools/openssl/lib/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887360 open("/opt/tools/openssl/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887409 stat64("/opt/tools/openssl/lib/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887453 open("/opt/tools/openssl/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887502 stat64("/opt/tools/openssl/lib/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887546 open("/opt/tools/openssl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887594 stat64("/opt/tools/openssl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14:58:02.887676 open("/opt/tools/gmp/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887726 stat64("/opt/tools/gmp/lib/tls/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887773 open("/opt/tools/gmp/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887821 stat64("/opt/tools/gmp/lib/tls/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887865 open("/opt/tools/gmp/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.887913 stat64("/opt/tools/gmp/lib/tls/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.887958 open("/opt/tools/gmp/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888017 stat64("/opt/tools/gmp/lib/tls", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888061 open("/opt/tools/gmp/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888115 stat64("/opt/tools/gmp/lib/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888162 open("/opt/tools/gmp/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888209 stat64("/opt/tools/gmp/lib/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888253 open("/opt/tools/gmp/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888313 stat64("/opt/tools/gmp/lib/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888356 open("/opt/tools/gmp/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888402 stat64("/opt/tools/gmp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14:58:02.888473 open("/opt/tools/mpfr/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888523 stat64("/opt/tools/mpfr/lib/tls/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888570 open("/opt/tools/mpfr/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888617 stat64("/opt/tools/mpfr/lib/tls/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888663 open("/opt/tools/mpfr/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888711 stat64("/opt/tools/mpfr/lib/tls/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888756 open("/opt/tools/mpfr/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888803 stat64("/opt/tools/mpfr/lib/tls", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888846 open("/opt/tools/mpfr/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888895 stat64("/opt/tools/mpfr/lib/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.888941 open("/opt/tools/mpfr/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.888997 stat64("/opt/tools/mpfr/lib/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889043 open("/opt/tools/mpfr/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889090 stat64("/opt/tools/mpfr/lib/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889140 open("/opt/tools/mpfr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889187 stat64("/opt/tools/mpfr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14:58:02.889257 open("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889309 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889357 open("/opt/tools/gcc-4.3.2/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889407 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889453 open("/opt/tools/gcc-4.3.2/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889503 stat64("/opt/tools/gcc-4.3.2/lib/tls/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889549 open("/opt/tools/gcc-4.3.2/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889597 stat64("/opt/tools/gcc-4.3.2/lib/tls", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889643 open("/opt/tools/gcc-4.3.2/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889693 stat64("/opt/tools/gcc-4.3.2/lib/i686/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889740 open("/opt/tools/gcc-4.3.2/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889788 stat64("/opt/tools/gcc-4.3.2/lib/i686", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889833 open("/opt/tools/gcc-4.3.2/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889882 stat64("/opt/tools/gcc-4.3.2/lib/sse2", 0xbfa01e9c) = -1 ENOENT (No such file or directory)
14:58:02.889928 open("/opt/tools/gcc-4.3.2/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
14:58:02.889985 stat64("/opt/tools/gcc-4.3.2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14:58:02.890058 open("/etc/ld.so.cache", O_RDONLY) = 3
14:58:02.890107 fstat64(3, {st_mode=S_IFREG|0644, st_size=84070, ...}) = 0
14:58:02.890172 old_mmap(NULL, 84070, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7824000
14:58:02.890239 close(3)                = 0
14:58:02.890288 open("/lib/tls/libc.so.6", O_RDONLY) = 3
14:58:02.890334 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\377"..., 512) = 512
14:58:02.890391 fstat64(3, {st_mode=S_IFREG|0755, st_size=1454546, ...}) = 0
14:58:02.890455 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7823000
14:58:02.890515 old_mmap(0x45dfb000, 1219772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x45dfb000
14:58:02.890569 old_mmap(0x45f1f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x124000) = 0x45f1f000
14:58:02.890634 old_mmap(0x45f23000, 7356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f23000
14:58:02.890689 close(3)                = 0
14:58:02.890738 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7822000
14:58:02.890865 mprotect(0x45f1f000, 4096, PROT_READ) = 0
14:58:02.890910 mprotect(0x45df7000, 4096, PROT_READ) = 0
14:58:02.890946 set_thread_area({entry_number:-1 -> 6, base_addr:0xb78226c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14:58:02.891004 munmap(0xb7824000, 84070) = 0
14:58:02.891067 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
14:58:02.891130 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
14:58:02.891198 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7838000
14:58:02.891243 write(1, "sock sucessful\n", 15) = 15
14:58:02.891309 bind(3, {sa_family=AF_INET, sin_port=htons(8003), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14:58:02.891362 write(1, "bind sucess\n", 12) = 12
14:58:02.891406 listen(3, 12)           = 0
14:58:02.891448 write(1, "listen sucessful\n", 17) = 17
14:58:02.891492 write(1, "begin accept:\n", 14) = 14
14:58:02.891537 accept(3, {sa_family=AF_INET, sin_port=htons(38704), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
14:58:17.705416 write(1, "accept a new client,ip:127.0.0.1"..., 33) = 33
14:58:17.705469 close(3)                = 0
14:58:17.705514 write(1, "begin recv count: 1\n", 20) = 20
14:58:17.705564 recv(4, "tigerjibo\0", 50, 0) = 10
14:58:17.705931 write(1, "recv sucessful:tigerjibo\n", 25) = 25
14:58:17.705983 write(1, "begin send count 1\n", 19) = 19
14:58:17.706033 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.706095 write(1, "send sucess\n", 12) = 12
14:58:17.706138 write(1, "begin recv count: 2\n", 20) = 20
14:58:17.706198 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.706600 write(1, "recv sucessful:\n", 16) = 16
14:58:17.706644 write(1, "begin send count 2\n", 19) = 19
14:58:17.706691 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.706751 write(1, "send sucess\n", 12) = 12
14:58:17.706794 write(1, "begin recv count: 3\n", 20) = 20
14:58:17.706840 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.707234 write(1, "recv sucessful:\n", 16) = 16
14:58:17.707277 write(1, "begin send count 3\n", 19) = 19
14:58:17.707324 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.707384 write(1, "send sucess\n", 12) = 12
14:58:17.707426 write(1, "begin recv count: 4\n", 20) = 20
14:58:17.707473 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.707856 write(1, "recv sucessful:\n", 16) = 16
14:58:17.707900 write(1, "begin send count 4\n", 19) = 19
14:58:17.707947 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.708006 write(1, "send sucess\n", 12) = 12
14:58:17.708048 write(1, "begin recv count: 5\n", 20) = 20
14:58:17.708122 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.708644 write(1, "recv sucessful:\n", 16) = 16
14:58:17.708922 write(1, "begin send count 5\n", 19) = 19
14:58:17.709201 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.709401 write(1, "send sucess\n", 12) = 12
14:58:17.709525 write(1, "begin recv count: 6\n", 20) = 20
14:58:17.709603 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.709709 write(1, "recv sucessful:\n", 16) = 16
14:58:17.709780 write(1, "begin send count 6\n", 19) = 19
14:58:17.709829 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.709900 write(1, "send sucess\n", 12) = 12
14:58:17.709948 write(1, "begin recv count: 7\n", 20) = 20
14:58:17.709998 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.710248 write(1, "recv sucessful:\n", 16) = 16
14:58:17.710298 write(1, "begin send count 7\n", 19) = 19
14:58:17.710350 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.710413 write(1, "send sucess\n", 12) = 12
14:58:17.710458 write(1, "begin recv count: 8\n", 20) = 20
14:58:17.710509 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.710747 write(1, "recv sucessful:\n", 16) = 16
14:58:17.710799 write(1, "begin send count 8\n", 19) = 19
14:58:17.710850 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.710911 write(1, "send sucess\n", 12) = 12
14:58:17.710955 write(1, "begin recv count: 9\n", 20) = 20
14:58:17.711008 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.711284 write(1, "recv sucessful:\n", 16) = 16
14:58:17.711342 write(1, "begin send count 9\n", 19) = 19
14:58:17.711393 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.711454 write(1, "send sucess\n", 12) = 12
14:58:17.711500 write(1, "begin recv count: 10\n", 21) = 21
14:58:17.711557 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.711767 write(1, "recv sucessful:\n", 16) = 16
14:58:17.711825 write(1, "begin send count 10\n", 20) = 20
14:58:17.711875 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.711942 write(1, "send sucess\n", 12) = 12
14:58:17.711989 write(1, "begin recv count: 11\n", 21) = 21
14:58:17.712052 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.712219 write(1, "recv sucessful:\n", 16) = 16
14:58:17.712274 write(1, "begin send count 11\n", 20) = 20
14:58:17.712323 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.712392 write(1, "send sucess\n", 12) = 12
14:58:17.712440 write(1, "begin recv count: 12\n", 21) = 21
14:58:17.712492 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.712635 write(1, "recv sucessful:\n", 16) = 16
14:58:17.712684 write(1, "begin send count 12\n", 20) = 20
14:58:17.712736 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.712802 write(1, "send sucess\n", 12) = 12
14:58:17.712849 write(1, "begin recv count: 13\n", 21) = 21
14:58:17.712901 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.713052 write(1, "recv sucessful:\n", 16) = 16
14:58:17.713101 write(1, "begin send count 13\n", 20) = 20
14:58:17.713150 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.713216 write(1, "send sucess\n", 12) = 12
14:58:17.713263 write(1, "begin recv count: 14\n", 21) = 21
14:58:17.713316 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.713469 write(1, "recv sucessful:\n", 16) = 16
14:58:17.713518 write(1, "begin send count 14\n", 20) = 20
14:58:17.713571 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.713637 write(1, "send sucess\n", 12) = 12
14:58:17.713684 write(1, "begin recv count: 15\n", 21) = 21
14:58:17.713736 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.713882 write(1, "recv sucessful:\n", 16) = 16
14:58:17.713930 write(1, "begin send count 15\n", 20) = 20
14:58:17.713983 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.714056 write(1, "send sucess\n", 12) = 12
14:58:17.714099 write(1, "begin recv count: 16\n", 21) = 21
14:58:17.714150 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.714303 write(1, "recv sucessful:\n", 16) = 16
14:58:17.714352 write(1, "begin send count 16\n", 20) = 20
14:58:17.714405 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.714471 write(1, "send sucess\n", 12) = 12
14:58:17.714517 write(1, "begin recv count: 17\n", 21) = 21
14:58:17.714570 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.714716 write(1, "recv sucessful:\n", 16) = 16
14:58:17.714765 write(1, "begin send count 17\n", 20) = 20
14:58:17.714826 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.714893 write(1, "send sucess\n", 12) = 12
14:58:17.714941 write(1, "begin recv count: 18\n", 21) = 21
14:58:17.714993 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.715138 write(1, "recv sucessful:\n", 16) = 16
14:58:17.715195 write(1, "begin send count 18\n", 20) = 20
14:58:17.715248 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.715314 write(1, "send sucess\n", 12) = 12
14:58:17.715360 write(1, "begin recv count: 19\n", 21) = 21
14:58:17.715412 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.715557 write(1, "recv sucessful:\n", 16) = 16
14:58:17.715606 write(1, "begin send count 19\n", 20) = 20
14:58:17.715658 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.715724 write(1, "send sucess\n", 12) = 12
14:58:17.715770 write(1, "begin recv count: 20\n", 21) = 21
14:58:17.715822 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.715967 write(1, "recv sucessful:\n", 16) = 16
14:58:17.716016 write(1, "begin send count 20\n", 20) = 20
14:58:17.716074 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.716140 write(1, "send sucess\n", 12) = 12
14:58:17.716185 write(1, "begin recv count: 21\n", 21) = 21
14:58:17.716237 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.716388 write(1, "recv sucessful:\n", 16) = 16
14:58:17.716437 write(1, "begin send count 21\n", 20) = 20
14:58:17.716489 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.716555 write(1, "send sucess\n", 12) = 12
14:58:17.716602 write(1, "begin recv count: 22\n", 21) = 21
14:58:17.716654 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.716799 write(1, "recv sucessful:\n", 16) = 16
14:58:17.716847 write(1, "begin send count 22\n", 20) = 20
14:58:17.716899 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.716964 write(1, "send sucess\n", 12) = 12
14:58:17.717011 write(1, "begin recv count: 23\n", 21) = 21
14:58:17.717069 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.717215 write(1, "recv sucessful:\n", 16) = 16
14:58:17.717264 write(1, "begin send count 23\n", 20) = 20
14:58:17.717316 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.717382 write(1, "send sucess\n", 12) = 12
14:58:17.717429 write(1, "begin recv count: 24\n", 21) = 21
14:58:17.717481 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.717627 write(1, "recv sucessful:\n", 16) = 16
14:58:17.717676 write(1, "begin send count 24\n", 20) = 20
14:58:17.717728 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.717794 write(1, "send sucess\n", 12) = 12
14:58:17.717837 write(1, "begin recv count: 25\n", 21) = 21
14:58:17.717890 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.718061 write(1, "recv sucessful:\n", 16) = 16
14:58:17.718110 write(1, "begin send count 25\n", 20) = 20
14:58:17.718159 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.718225 write(1, "send sucess\n", 12) = 12
14:58:17.718271 write(1, "begin recv count: 26\n", 21) = 21
14:58:17.718324 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.718469 write(1, "recv sucessful:\n", 16) = 16
14:58:17.718518 write(1, "begin send count 26\n", 20) = 20
14:58:17.718572 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.718637 write(1, "send sucess\n", 12) = 12
14:58:17.718685 write(1, "begin recv count: 27\n", 21) = 21
14:58:17.718737 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.718882 write(1, "recv sucessful:\n", 16) = 16
14:58:17.718931 write(1, "begin send count 27\n", 20) = 20
14:58:17.718984 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.719055 write(1, "send sucess\n", 12) = 12
14:58:17.719100 write(1, "begin recv count: 28\n", 21) = 21
14:58:17.719152 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.719305 write(1, "recv sucessful:\n", 16) = 16
14:58:17.719353 write(1, "begin send count 28\n", 20) = 20
14:58:17.719407 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.719484 write(1, "send sucess\n", 12) = 12
14:58:17.719532 write(1, "begin recv count: 29\n", 21) = 21
14:58:17.719584 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.719728 write(1, "recv sucessful:\n", 16) = 16
14:58:17.719777 write(1, "begin send count 29\n", 20) = 20
14:58:17.719830 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.719896 write(1, "send sucess\n", 12) = 12
14:58:17.719943 write(1, "begin recv count: 30\n", 21) = 21
14:58:17.719995 recv(4, "\0igerjibo\0", 50, 0) = 10
14:58:17.720139 write(1, "recv sucessful:\n", 16) = 16
14:58:17.720185 write(1, "begin send count 30\n", 20) = 20
14:58:17.720235 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
14:58:17.720301 write(1, "send sucess\n", 12) = 12
14:58:17.720347 munmap(0xb7838000, 4096) = 0
14:58:17.720396 exit_group(0)           = ?
