2620  11:17:34.128083 execve("./srv", ["./srv"], [/* 45 vars */]) = 0
2620  11:17:34.128468 uname({sys="Linux", node="localhost.localdomain", ...}) = 0
2620  11:17:34.128616 brk(0)            = 0x87c6000
2620  11:17:34.128672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2620  11:17:34.128740 open("tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.128787 open("tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.128829 open("tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.128871 open("tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.128912 open("i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.128954 open("i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.128994 open("sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129034 open("libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129075 open("/opt/tools/openssl/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129138 stat64("/opt/tools/openssl/lib/tls/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129189 open("/opt/tools/openssl/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129238 stat64("/opt/tools/openssl/lib/tls/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129284 open("/opt/tools/openssl/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129332 stat64("/opt/tools/openssl/lib/tls/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129378 open("/opt/tools/openssl/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129426 stat64("/opt/tools/openssl/lib/tls", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129470 open("/opt/tools/openssl/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129519 stat64("/opt/tools/openssl/lib/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129566 open("/opt/tools/openssl/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129614 stat64("/opt/tools/openssl/lib/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129659 open("/opt/tools/openssl/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129707 stat64("/opt/tools/openssl/lib/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129751 open("/opt/tools/openssl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129798 stat64("/opt/tools/openssl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2620  11:17:34.129879 open("/opt/tools/gmp/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.129928 stat64("/opt/tools/gmp/lib/tls/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.129975 open("/opt/tools/gmp/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130023 stat64("/opt/tools/gmp/lib/tls/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130067 open("/opt/tools/gmp/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130123 stat64("/opt/tools/gmp/lib/tls/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130167 open("/opt/tools/gmp/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130214 stat64("/opt/tools/gmp/lib/tls", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130257 open("/opt/tools/gmp/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130305 stat64("/opt/tools/gmp/lib/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130350 open("/opt/tools/gmp/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130408 stat64("/opt/tools/gmp/lib/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130452 open("/opt/tools/gmp/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130498 stat64("/opt/tools/gmp/lib/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130541 open("/opt/tools/gmp/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130587 stat64("/opt/tools/gmp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2620  11:17:34.130658 open("/opt/tools/mpfr/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130708 stat64("/opt/tools/mpfr/lib/tls/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130754 open("/opt/tools/mpfr/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130802 stat64("/opt/tools/mpfr/lib/tls/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130848 open("/opt/tools/mpfr/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130897 stat64("/opt/tools/mpfr/lib/tls/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.130942 open("/opt/tools/mpfr/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.130989 stat64("/opt/tools/mpfr/lib/tls", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131031 open("/opt/tools/mpfr/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131079 stat64("/opt/tools/mpfr/lib/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131134 open("/opt/tools/mpfr/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131181 stat64("/opt/tools/mpfr/lib/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131226 open("/opt/tools/mpfr/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131272 stat64("/opt/tools/mpfr/lib/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131317 open("/opt/tools/mpfr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131362 stat64("/opt/tools/mpfr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2620  11:17:34.131433 open("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131484 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131532 open("/opt/tools/gcc-4.3.2/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131581 stat64("/opt/tools/gcc-4.3.2/lib/tls/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131628 open("/opt/tools/gcc-4.3.2/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131677 stat64("/opt/tools/gcc-4.3.2/lib/tls/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131724 open("/opt/tools/gcc-4.3.2/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131772 stat64("/opt/tools/gcc-4.3.2/lib/tls", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131817 open("/opt/tools/gcc-4.3.2/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131868 stat64("/opt/tools/gcc-4.3.2/lib/i686/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.131915 open("/opt/tools/gcc-4.3.2/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.131962 stat64("/opt/tools/gcc-4.3.2/lib/i686", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.132008 open("/opt/tools/gcc-4.3.2/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.132056 stat64("/opt/tools/gcc-4.3.2/lib/sse2", 0xbfb5ab5c) = -1 ENOENT (No such file or directory)
2620  11:17:34.132121 open("/opt/tools/gcc-4.3.2/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
2620  11:17:34.132170 stat64("/opt/tools/gcc-4.3.2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
2620  11:17:34.132245 open("/etc/ld.so.cache", O_RDONLY) = 3
2620  11:17:34.132288 fstat64(3, {st_mode=S_IFREG|0644, st_size=84070, ...}) = 0
2620  11:17:34.132353 old_mmap(NULL, 84070, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78e0000
2620  11:17:34.132410 close(3)          = 0
2620  11:17:34.132459 open("/lib/tls/libc.so.6", O_RDONLY) = 3
2620  11:17:34.132504 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\377"..., 512) = 512
2620  11:17:34.132559 fstat64(3, {st_mode=S_IFREG|0755, st_size=1454546, ...}) = 0
2620  11:17:34.132623 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78df000
2620  11:17:34.132683 old_mmap(0x45dfb000, 1219772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x45dfb000
2620  11:17:34.132737 old_mmap(0x45f1f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x124000) = 0x45f1f000
2620  11:17:34.132801 old_mmap(0x45f23000, 7356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f23000
2620  11:17:34.132856 close(3)          = 0
2620  11:17:34.132905 old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78de000
2620  11:17:34.133032 mprotect(0x45f1f000, 4096, PROT_READ) = 0
2620  11:17:34.133076 mprotect(0x45df7000, 4096, PROT_READ) = 0
2620  11:17:34.133119 set_thread_area({entry_number:-1 -> 6, base_addr:0xb78de6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
2620  11:17:34.133168 munmap(0xb78e0000, 84070) = 0
2620  11:17:34.133229 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
2620  11:17:34.133285 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 16), ...}) = 0
2620  11:17:34.133352 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78f4000
2620  11:17:34.133397 write(1, "sock sucessful\n", 15) = 15
2620  11:17:34.133462 bind(3, {sa_family=AF_INET, sin_port=htons(8003), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
2620  11:17:34.133515 write(1, "bind sucess\n", 12) = 12
2620  11:17:34.133558 listen(3, 12)     = 0
2620  11:17:34.133607 write(1, "listen sucessful\n", 17) = 17
2620  11:17:34.133650 write(1, "begin accept:\n", 14) = 14
2620  11:17:34.133695 accept(3, {sa_family=AF_INET, sin_port=htons(46934), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
2620  11:21:52.283064 write(1, "accept a new client,ip:127.0.0.1"..., 33) = 33
2620  11:21:52.283144 close(3)          = 0
2620  11:21:52.283190 write(1, "begin recv count: 1\n", 20) = 20
2620  11:21:52.283241 recv(4, "tigerjibo\0", 50, 0) = 10
2620  11:21:52.283289 write(1, "recv sucessful:tigerjibo\n", 25) = 25
2620  11:21:52.283339 write(1, "begin send count 1\n", 19) = 19
2620  11:21:52.283389 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.283461 write(1, "send sucess\n", 12) = 12
2620  11:21:52.283505 write(1, "begin recv count: 2\n", 20) = 20
2620  11:21:52.283554 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.283598 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.283642 write(1, "begin send count 2\n", 19) = 19
2620  11:21:52.283689 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.283751 write(1, "send sucess\n", 12) = 12
2620  11:21:52.283795 write(1, "begin recv count: 3\n", 20) = 20
2620  11:21:52.283843 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.283886 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.283930 write(1, "begin send count 3\n", 19) = 19
2620  11:21:52.283978 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.284039 write(1, "send sucess\n", 12) = 12
2620  11:21:52.284081 write(1, "begin recv count: 4\n", 20) = 20
2620  11:21:52.284138 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.284182 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.284243 write(1, "begin send count 4\n", 19) = 19
2620  11:21:52.284291 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.284352 write(1, "send sucess\n", 12) = 12
2620  11:21:52.284396 write(1, "begin recv count: 5\n", 20) = 20
2620  11:21:52.284444 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.284487 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.284531 write(1, "begin send count 5\n", 19) = 19
2620  11:21:52.284578 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.284638 write(1, "send sucess\n", 12) = 12
2620  11:21:52.284681 write(1, "begin recv count: 6\n", 20) = 20
2620  11:21:52.284728 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.284772 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.284815 write(1, "begin send count 6\n", 19) = 19
2620  11:21:52.284863 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.284923 write(1, "send sucess\n", 12) = 12
2620  11:21:52.284967 write(1, "begin recv count: 7\n", 20) = 20
2620  11:21:52.285015 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.285058 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.285110 write(1, "begin send count 7\n", 19) = 19
2620  11:21:52.285159 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.285219 write(1, "send sucess\n", 12) = 12
2620  11:21:52.285263 write(1, "begin recv count: 8\n", 20) = 20
2620  11:21:52.285311 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.285355 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.285399 write(1, "begin send count 8\n", 19) = 19
2620  11:21:52.285446 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.285505 write(1, "send sucess\n", 12) = 12
2620  11:21:52.285549 write(1, "begin recv count: 9\n", 20) = 20
2620  11:21:52.285596 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.285640 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.285683 write(1, "begin send count 9\n", 19) = 19
2620  11:21:52.285730 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.285789 write(1, "send sucess\n", 12) = 12
2620  11:21:52.285833 write(1, "begin recv count: 10\n", 21) = 21
2620  11:21:52.285881 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.285924 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.285968 write(1, "begin send count 10\n", 20) = 20
2620  11:21:52.286016 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.286075 write(1, "send sucess\n", 12) = 12
2620  11:21:52.286127 write(1, "begin recv count: 11\n", 21) = 21
2620  11:21:52.286176 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.286219 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.286263 write(1, "begin send count 11\n", 20) = 20
2620  11:21:52.286310 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.286369 write(1, "send sucess\n", 12) = 12
2620  11:21:52.286413 write(1, "begin recv count: 12\n", 21) = 21
2620  11:21:52.286462 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.286505 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.286548 write(1, "begin send count 12\n", 20) = 20
2620  11:21:52.286596 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.286654 write(1, "send sucess\n", 12) = 12
2620  11:21:52.286698 write(1, "begin recv count: 13\n", 21) = 21
2620  11:21:52.286746 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.286790 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.286833 write(1, "begin send count 13\n", 20) = 20
2620  11:21:52.286880 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.286939 write(1, "send sucess\n", 12) = 12
2620  11:21:52.286982 write(1, "begin recv count: 14\n", 21) = 21
2620  11:21:52.287030 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.287074 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.287126 write(1, "begin send count 14\n", 20) = 20
2620  11:21:52.287184 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.287245 write(1, "send sucess\n", 12) = 12
2620  11:21:52.287288 write(1, "begin recv count: 15\n", 21) = 21
2620  11:21:52.287337 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.287380 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.287423 write(1, "begin send count 15\n", 20) = 20
2620  11:21:52.287470 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.287530 write(1, "send sucess\n", 12) = 12
2620  11:21:52.287573 write(1, "begin recv count: 16\n", 21) = 21
2620  11:21:52.287621 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.287664 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.287708 write(1, "begin send count 16\n", 20) = 20
2620  11:21:52.287755 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.287814 write(1, "send sucess\n", 12) = 12
2620  11:21:52.287858 write(1, "begin recv count: 17\n", 21) = 21
2620  11:21:52.287906 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.287950 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.287994 write(1, "begin send count 17\n", 20) = 20
2620  11:21:52.288041 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.288108 write(1, "send sucess\n", 12) = 12
2620  11:21:52.288153 write(1, "begin recv count: 18\n", 21) = 21
2620  11:21:52.288201 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.288244 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.288287 write(1, "begin send count 18\n", 20) = 20
2620  11:21:52.288335 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.288394 write(1, "send sucess\n", 12) = 12
2620  11:21:52.288437 write(1, "begin recv count: 19\n", 21) = 21
2620  11:21:52.288485 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.288528 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.288571 write(1, "begin send count 19\n", 20) = 20
2620  11:21:52.288619 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.288678 write(1, "send sucess\n", 12) = 12
2620  11:21:52.288720 write(1, "begin recv count: 20\n", 21) = 21
2620  11:21:52.288768 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.288812 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.288855 write(1, "begin send count 20\n", 20) = 20
2620  11:21:52.288903 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.288961 write(1, "send sucess\n", 12) = 12
2620  11:21:52.289004 write(1, "begin recv count: 21\n", 21) = 21
2620  11:21:52.289053 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.289096 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.289147 write(1, "begin send count 21\n", 20) = 20
2620  11:21:52.289194 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.289254 write(1, "send sucess\n", 12) = 12
2620  11:21:52.289297 write(1, "begin recv count: 22\n", 21) = 21
2620  11:21:52.289345 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.289388 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.289432 write(1, "begin send count 22\n", 20) = 20
2620  11:21:52.289479 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.289538 write(1, "send sucess\n", 12) = 12
2620  11:21:52.289582 write(1, "begin recv count: 23\n", 21) = 21
2620  11:21:52.289630 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.289673 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.289717 write(1, "begin send count 23\n", 20) = 20
2620  11:21:52.289764 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.289823 write(1, "send sucess\n", 12) = 12
2620  11:21:52.289866 write(1, "begin recv count: 24\n", 21) = 21
2620  11:21:52.289914 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.289957 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.290001 write(1, "begin send count 24\n", 20) = 20
2620  11:21:52.290048 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.290124 write(1, "send sucess\n", 12) = 12
2620  11:21:52.290169 write(1, "begin recv count: 25\n", 21) = 21
2620  11:21:52.290217 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.290261 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.290304 write(1, "begin send count 25\n", 20) = 20
2620  11:21:52.290351 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.290411 write(1, "send sucess\n", 12) = 12
2620  11:21:52.290454 write(1, "begin recv count: 26\n", 21) = 21
2620  11:21:52.290502 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.290546 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.290589 write(1, "begin send count 26\n", 20) = 20
2620  11:21:52.290636 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.290696 write(1, "send sucess\n", 12) = 12
2620  11:21:52.290738 write(1, "begin recv count: 27\n", 21) = 21
2620  11:21:52.290787 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.290830 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.290873 write(1, "begin send count 27\n", 20) = 20
2620  11:21:52.290921 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.290981 write(1, "send sucess\n", 12) = 12
2620  11:21:52.291024 write(1, "begin recv count: 28\n", 21) = 21
2620  11:21:52.291072 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.291121 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.291165 write(1, "begin send count 28\n", 20) = 20
2620  11:21:52.291213 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.291273 write(1, "send sucess\n", 12) = 12
2620  11:21:52.291316 write(1, "begin recv count: 29\n", 21) = 21
2620  11:21:52.291363 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.291407 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.291451 write(1, "begin send count 29\n", 20) = 20
2620  11:21:52.291498 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.291558 write(1, "send sucess\n", 12) = 12
2620  11:21:52.291600 write(1, "begin recv count: 30\n", 21) = 21
2620  11:21:52.291648 recv(4, "\0igerjibo\0", 50, 0) = 10
2620  11:21:52.291691 write(1, "recv sucessful:\n", 16) = 16
2620  11:21:52.291735 write(1, "begin send count 30\n", 20) = 20
2620  11:21:52.291782 send(4, "recv 10 numbers bytes\n\0E\370\204\337E\1\0\0\0"..., 50, 0) = 50
2620  11:21:52.291841 write(1, "send sucess\n", 12) = 12
2620  11:21:52.291887 munmap(0xb78f4000, 4096) = 0
2620  11:21:52.291936 exit_group(0)     = ?
